
CREATE TABLE SALESMAN (SALESMAN_ID INTEGER PRIMARY KEY, NAME VARCHAR(20) NOT NULL,
CITY VARCHAR(50) NOT NULL, COMMISSION VARCHAR(20) NOT NULL);
CREATE TABLE CUSTOMER (CUSTOMER_ID INTEGER PRIMARY KEY, CUST_NAME VARCHAR(20) NOT NULL, CITY VARCHAR(50),GRADE INTEGER NOT NULL, SALESMAN_ID INTEGER REFERENCES SALESMAN(SALESMAN_ID)
ON DELETE CASCADE); 
CREATE  TABLE  ORDERS (ORD_NO INTEGER PRIMARY KEY, PURCHASED_AMT NUMeric(8,2) NOT NULL,ORD_DATE DATE NOT NULL, CUSTOMER_ID INTEGER REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE, SALESMAN_ID INTEger REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE);
desc salesman;
desc customer;
desc orders;
INSERT INTO SALESMAN VALUES(1001,’ABDUL’,’BANGLORE’,20); 
INSERT INTO SALESMAN VALUES(1002,'PUNITH','BANGLORE',12); 
INSERT INTO SALESMAN VALUES(1003,'HARSH','MANGLORE',07);
 INSERT INTO SALESMAN VALUES(1004,'HARSHITH','DELHI',26); 
INSERT INTO SALESMAN VALUES(1005,'LEELA','BANGLORE',18);
INSERT INTO CUSTOMER VALUES(2001,'HEMANTH','BANGLORE',9,1001);
 INSERT INTO CUSTOMER  VALUES(2002,'RAJ','BANGLORE',7,1001); 
INSERT INTO CUSTOMER VALUES(2003,'RAVI','BANGLORE',3,1002);
 INSERT INTO CUSTOMER VALUES(2004,'KUMAR','BANGLORE',5,1002); 
INSERT INTO CUSTOMER VALUES(2005,'GANESH','MANGLORE',7,1003); 
INSERT INTO CUSTOMER VALUES(2006,'VISHNU','MANGLORE',3,1003); 
INSERT INTO CUSTOMER VALUES(2007,'SHAH','DELHI',3,1004);
INSERT INTO CUSTOMER VALUES(2008,'KUMAR','DELHI',7,1004);
 INSERT INTO CUSTOMER VALUES(2009,'LIRAN','BANGLORE',7,1005); 
INSERT INTO CUSTOMER VALUES(2010,'KAVITHA','BANGLORE',8,1005);
INSERT INTO ORDERS VALUES(3001,25000,'2019-01-05',2001,1001); 
INSERT INTO ORDERS VALUES(3002,5000,'2019-02-14',2002,1001); 
INSERT INTO ORDERS VALUES(3003,18000,'2019-02-24',2003,1002); 
INSERT INTO ORDERS VALUES(3004,12000,'2019-02-26',2004,1004); 
INSERT INTO ORDERS VALUES(3005,7000,'2019-03-14',2004,1005);
SELECT GRADE,COUNT(DISTINCT CUSTOMER_ID) FROM CUSTOMER  GROUP BY GRADE HAVING GRADE > (SELECT  AVG(GRADE)  FROM  CUSTOMER WHERE CITY='BANGLORE');
SELECT SALESMAN_ID,NAME FROM SALESMAN S	WHERE 1<(SELECT COUNT(*) FROM CUSTOMER WHERE SALESMAN_ID=S.SALESMAN_ID);
SELECT S.SALESMAN_ID, S.NAME, C.CUST_NAME, S.COMMISSION FROM SALESMAN S, CUSTOMER C WHERE S.CITY=C.CITY AND S.SALESMAN_ID=C.SALESMAN_ID UNION
SELECT SALESMAN_ID, NAME, 'NO MATCH' ,COMMISSION FROM SALESMAN WHERE NOT CITY = ANY (SELECT CITY FROM CUSTOMER) ORDER BY 2 DESC;
CREATE VIEW V_HIGH_ORDER AS SELECT O.ORD_DATE, S.SALESMAN_ID, S.NAME FROM SALESMAN S, ORDERS O WHERE S.SALESMAN_ID=O.SALESMAN_ID AND O.PURCHASED_AMT=(SELECT MAX(PURCHASED_AMT) FROM ORDERS O1 WHERE O1.ORD_DATE=O.ORD_DATE);
SELECT * FROM V_HIGH_ORDER;
DELETE FROM SALESMAN WHERE SALESMAN_ID=1001;
SELECT S.SALESMAN_ID,S.NAME,O.ORD_NO,O.PURCHASED_AMT FROM SALESMAN S, CUSTOMER C, ORDERS O
WHERE S.SALESMAN_ID=C.SALESMAN_ID AND C.CUSTOMER_ID=O.CUSTOMER_ID;
