CREATE TABLE EMPLOYEE(
SSN VARCHAR(10) PRIMARY KEY, 
FNAME VARCHAR(30),
MINIT VARCHAR(30), 
LNAME VARCHAR(30) ,
ADDRESS VARCHAR(50),
SEX VARCHAR(10), 
SALARY NUMERIC(8,2), 
SUPER_SSN VARCHAR(10)
REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE, DNO INTEGER );

CREATE TABLE DEPARTMENT( DNO INTEGER PRIMARY KEY, DNAME VARCHAR(30) 
, MGR_SSN VARCHAR(10) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,
 MGR_START_DATE DATE);

CREATE TABLE DLOCATION( DNO INTEGER REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE, 
DLOCATION VARCHAR(30) NOT NULL);

CREATE TABLE PROJECT( PNO INTEGER PRIMARY KEY, PNAME VARCHAR(30), 
PLOCATION VARCHAR(30) ,
DNO INTEGER REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE);

CREATE TABLE WORKS_ON(
SSN VARCHAR(10) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,
PNO INTEGER
REFERENCES PROJECT(PNO) ON DELETE CASCADE);

DESC EMPLOYEE;
DESC DEPARTMENT;
DESC DLOCATION;
DESC PROJECT;
DESC WORKS_ON;

INSERT INTO EMPLOYEE VALUES('FVBIE001','HEMANTH','RSJ','K B','R T NAGAR','MALE','700000.00',NULL,1);
INSERT INTO EMPLOYEE VALUES('FVBIE002','RAJ','KUMAR','T','R T NAGAR','MALE','700000.00',NULL,1);
INSERT INTO EMPLOYEE VALUES('FVBIE003','ABDUL','MOHAMMED','SAMDANI','K G F','MALE','700000.00',NULL,1);
INSERT INTO EMPLOYEE VALUES('FVBIE004','MAJID','H','HUSAN','KOLAR','MALE','700000.00','FVBIE 002',3);
INSERT INTO EMPLOYEE VALUES('FVBIE005','THANU','M','SHREE','R T NAGAR','MALE','500000.00','FVBIE001',2);
INSERT INTO EMPLOYEE VALUES('FVBIE006','PUNITH','SHAH','T','R T NAGAR','MALE','500000.00','FVBIE001',2);
INSERT INTO EMPLOYEE VALUES('FVBIE007','PAUL','SAMUAL','SCOTT','R T NAGAR','MALE','400000.00','FVBIE001',2);
INSERT INTO EMPLOYEE VALUES('FVBIE010','MANISH','T','GOWDA','L R BANDE','MALE','500000.00','FVBIE001',2);
INSERT INTO EMPLOYEE VALUES('FVBIE009','ANAND','G','GOWDA','SULTHANPLAYA','MALE','700000.00'
,'FVBIE001',2);
INSERT INTO EMPLOYEE VALUES('FVBIE010','MANISH','T','GOWDA','L R BANDE','MALE','500000.00','FVBIE001',2);
INSERT INTO EMPLOYEE VALUES('FVBIE011','HIMANSHU','G','VARTHA','BUVENESHAWARA','MALE','500000.00','FVBIE002',3);
INSERT INTO EMPLOYEE VALUES('FVBIE012','SNEHA','G','THADHOKAR','KAVERI','FEMALE','500000.00'
,'FVBIE003',5);

INSERT INTO DEPARTMENT VALUES(2,'ACCOUNTS','FVBIE001','2018-02-02');
INSERT INTO DEPARTMENT VALUES(3,'IOT','FVBIE002','2018-06-18'); 
INSERT INTO DEPARTMENT VALUES(5,'CSE','FVBIE003','2017-01-01');

INSERT INTO DLOCATION VALUES(1,'NEW DELHI');
INSERT INTO DLOCATION VALUES(2,'BANGLORE'); 
INSERT INTO DLOCATION VALUES(3,'MYSORE'); 
INSERT INTO DLOCATION VALUES(5,'HYDERABAD');


INSERT INTO PROJECT VALUES(1,'COLLEGE MANAGEMENT SYSTEM','BANGLORE',2);
INSERT INTO PROJECT VALUES(2,'BLOOD MANAGEMENT SYSTEM','MYSORE',3);


INSERT INTO WORKS_ON VALUES('FVBIE005',1);
INSERT INTO WORKS_ON VALUES('FVBIE006',1);
INSERT INTO WORKS_ON VALUES('FVBIE007',1); 
INSERT INTO WORKS_ON VALUES('FVBIE008',1);
INSERT INTO WORKS_ON VALUES('FVBIE009',1); 
INSERT INTO WORKS_ON VALUES('FVBIE010',1);
INSERT INTO WORKS_ON VALUES('FVBIE011',2); 
INSERT INTO WORKS_ON VALUES('FVBIE004',2);


SELECT * FROM EMPLOYEE;
SELECT * FROM DEPARTMENT;
SELECT * FROM DLOCATION;
SELECT * FROM  PROJECT;
SELECT * FROM WORKS_ON;

SELECT DISTINCT P.PNO
FROM PROJECT P, DEPARTMENT D, EMPLOYEE E WHERE E.DNO=D.DNO AND D.DNO=P.PNO AND (E.LNAME='SCOTT' OR
D.MGR_SSN IN
(SELECT SSN FROM EMPLOYEE WHERE LNAME='SCOTT')
);

SELECT E.SSN, E.FNAME, SUM(E.SALARY +(E.SALARY*0.1)) AS HIKE_10_PER FROM EMPLOYEE E, DEPARTMENT D
WHERE E.DNO=D.DNO AND D.DNAME='IOT' GROUP BY SSN,FNAME;

SELECT SUM(SALARY) AS SUM_SALARY,
AVG(SALARY) AS AVG_SALARY, MIN(SALARY) AS MIN_SALARY, MAX(SALARY) AS MAX_SALARY
FROM EMPLOYEE E, DEPARTMENT D
WHERE E.DNO=D.DNO AND D.DNAME='ACCOUNTS';


SELECT E.FNAME, E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS (
    SELECT PNO
    FROM PROJECT
    WHERE DNO = '2'
    AND PNO NOT IN (
        SELECT PNO
        FROM WORKS_ON
        WHERE E.SSN = SSN
    )
);


SELECT D.DNO, COUNT(*) AS NO_OF_EMP FROM EMPLOYEE E, DEPARTMENT D
WHERE E.DNO=D.DNO AND E.SALARY>600000 AND D.DNO IN (
SELECT E1.DNO FROM EMPLOYEE E1 GROUP BY E1.DNO
HAVING COUNT(*)>5
)
GROUP BY D.DNO;







