create table publisher(name varchar(20) primary key, address varchar(50) not null, phone integer);
create table book(book_id integer primary key, title varchar(20) not null, publisher_name varchar(20) references publisher(name) on delete cascade,pub_year varchar(5));
create table book_author (book_id integer references book(book_id) on delete cascade, author_name varchar(20) not null, primary key(book_id));
create table library_branch (branch_id integer primary key, branch_name varchar(20) not null, address varchar(50) );
create table book_lending (book_id  integer references book(book_id) on delete cascade, branch_id integer references library_branch(branch_id) on  delete  cascade, card_no integer not null, date_out date not null, due_date date,primary key(book_id,branch_id));
create table book_copies (book_id integer references book(book_id) on delete cascade, branch_id integer references library_branch(branch_id), no_of_copies integer,primary  key(book_id,branch_id));
insert into publisher values('pearson','new delhi',999);
 insert into  publisher  values('oxford','mumbai',996);
 insert into publisher values('mc graw hill','chennai', 444);
 insert into publisher values('o_reilly','manglore',898); 
insert into publisher values('apress & dreamtech','maharastra', 876);

insert into book values(2001,'dbms','pearson','2015');
insert into book values(2002,'computer networks','oxford','2019');
 insert into book values(2003,'java','mc graw hill','2016');
insert into book values(2004,'c programming','o_reilly','2014');
 insert into book values(2005,'php','apress & dreamtech','2017');


insert into book_author values(2001,'kanishka bedi'); 
insert into book_author values(2002,'poornima m'); 
insert into book_author values(2003,'p c tripathi');
 insert into book_author values(2004,'p n reddy'); 
insert into book_author values(2005,'vishwa kiran');

insert into library_branch values(3001,'r t nagar','banglore'); 
insert into library_branch values(3002,'maleshwaram','banglore');
insert into library_branch values(3003,'sector 21','nodia'); 
insert into library_branch values(3004,'kls institute','belgaum'); 
insert into library_branch values(3005,'yelahanka','banglore');

insert into book_lending values('2001','3001','4001','2017-01-02','2017-03-02');
insert into book_lending values('2002','3001','4001','2017-01-03','2017-02-07');
insert into book_lending values('2003','3001','4001','2017-01-10','2017-02-10');
insert into book_lending values('2004','3001','4001','2017-01-20','2017-02-20');

insert into book_copies values(2001,3001,10);
 insert into book_copies values(2002,3001,10); 
insert into book_copies values(2003,3001,10); 
insert into book_copies values(2003,3002,10); 
insert into book_copies values(2002,3002,10); 
insert into book_copies values(2001,3005,10);
select * from publisher;
select* from book;
select * from book_lending;
select * from book_author;
select b.book_id, b.title, b.publisher_name, a.author_name, c.no_of_copies, c.branch_id from book b, book_author a, book_copies c where b.book_id=a.book_id and b.book_id=c.book_id;
select l.card_no from book_lending l where date_out between '2017-01-01' and '2017-07-01'group by l.card_no having count(l.card_no)<3;
select * from book;
delete from book where book_id=2004;
select * from book;
create view vw_pub_year as select pub_year from book;
select * from vw_pub_year;
create view vw_bk_copies as select b.book_id, b.title, c.no_of_copies from book b,book_copies c where b.book_id=c.book_id;
select * from vw_bk_copies;
